#OAuth2
spring.security.oauth2.client.registration.github.client-id=135d50239f5f4cb5bb9b
spring.security.oauth2.client.registration.github.client-secret=abbf131436f0ad7fe73328c3dbe27097f5ebc4cc
spring.security.oauth2.client.registration.google.client-id=513834107887-ip9gpcai44bnomv88i4a1otiu4j7h0bm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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